import os

# --- PyQt6 Core ---
from PyQt6.QtCore import Qt, pyqtSignal, QSize

# --- PyQt6 GUI (Events & Images) ---
from PyQt6.QtGui import QDragEnterEvent, QDropEvent, QPixmap

# --- PyQt6 Widgets ---
from PyQt6.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QLabel, QStackedWidget, 
    QPushButton, QFileDialog, QStyle, QFrame
)

# --- Local Utils ---
from app.utils.file_io import truncate_filename, format_file_size

class AttachmentDropWidget(QWidget):
    """Modern drag & drop widget for file attachment with visual preview."""
    
    fileSelected = pyqtSignal(str)
    fileCleared = pyqtSignal()
    requestBrowse = pyqtSignal()
    
    def __init__(self, parent=None, allowed_extensions=None):
        super().__init__(parent)
        self.file_path = None
        self.original_pixmap = None
        self.allowed_extensions = allowed_extensions  # None = accept all, List = specific extensions
        self._original_style = ""  # For drag feedback
        self._init_ui()
        self._set_empty_state()
        
        self.setAcceptDrops(True)
    
    def set_allowed_extensions(self, extensions):
        """Update allowed extensions dynamically"""
        self.allowed_extensions = extensions
    
    def _init_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(6)
        
        self.stack = QStackedWidget()
        self.stack.addWidget(self._create_empty_widget())
        self.stack.addWidget(self._create_loaded_widget())
        
        layout.addWidget(self.stack, 1)
        
        self.browse_btn = QPushButton("Browse Files")
        self.browse_btn.setMinimumHeight(32)
        self.browse_btn.clicked.connect(self.requestBrowse.emit)
        layout.addWidget(self.browse_btn, 0)
    
    def _create_empty_widget(self):
        widget = QWidget()
        layout = QVBoxLayout(widget)
        layout.setContentsMargins(6, 6, 6, 6)
        
        self.empty_label = QLabel("Drag & Drop\n(DOCX, ZIP, TXT, ...)")
        self.empty_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.empty_label.setStyleSheet(
            "border: 2px dashed #555; background-color: #222; "
            "color: #888; font-size: 14px; border-radius: 6px;"
        )
        
        layout.addWidget(self.empty_label)
        return widget
    
    def _create_loaded_widget(self):
        # --- ใช้ Widget เปล่าเป็น Container ---
        widget = QWidget()
        
        # --- เปลี่ยนเป็น QHBoxLayout (แนวนอน) ---
        main_layout = QHBoxLayout(widget)
        main_layout.setContentsMargins(10, 8, 10, 8) 
        main_layout.setSpacing(15) # ระยะห่างระหว่างรูปกับข้อความ
        
        # --- ส่วนที่ 1: รูปภาพ/ไอคอน (ซ้าย) ---
        self.icon_container = QLabel()
        self.icon_container.setFixedSize(54, 54) # กำหนดขนาดกรอบให้ตายตัว (จะได้สวยเป๊ะ)
        self.icon_container.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.icon_container.setScaledContents(False)
        # ใส่กรอบ (Border) รอบรูปตรงนี้
        self.icon_container.setStyleSheet("""
            QLabel {
                background-color: #2b2b2b;
                border: 1px solid #555;  /* เส้นขอบสีเทา */
                border-radius: 6px;      /* มุมโค้งมน */
                padding: 2px;
            }
        """)
        
        # --- ส่วนที่ 2: ข้อความรายละเอียด (ขวา) ---
        text_container = QWidget()
        text_layout = QVBoxLayout(text_container)
        text_layout.setContentsMargins(0, 0, 0, 0)
        text_layout.setSpacing(2) 
        text_layout.setAlignment(Qt.AlignmentFlag.AlignVCenter) # จัดให้อยู่กึ่งกลางแนวตั้ง
        
        self.filename_label = QLabel()
        # จัดชิดซ้าย
        self.filename_label.setAlignment(Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignVCenter)
        self.filename_label.setStyleSheet("""
            font-size: 10pt;
            font-weight: bold;
            color: #e0e0e0;
            border: none;
        """)
        
        self.filesize_label = QLabel()
        # จัดชิดซ้าย
        self.filesize_label.setAlignment(Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignVCenter)
        self.filesize_label.setStyleSheet("""
            font-size: 9pt;
            color: #888;
            border: none;
        """)
        
        text_layout.addWidget(self.filename_label)
        text_layout.addWidget(self.filesize_label)
        
        # เพิ่มเข้า Layout หลัก
        main_layout.addWidget(self.icon_container)
        main_layout.addWidget(text_container, 1) # ใส่เลข 1 เพื่อให้ส่วนข้อความยืดเต็มพื้นที่ที่เหลือ
        
        return widget
    
    def _update_icon_size(self):
        """Update icon size to fit fixed container."""
        if self.original_pixmap is None:
            return
        
        # ปรับรูปให้เล็กกว่ากรอบนิดหน่อย (48px ในกรอบ 54px)
        target_size = 46 
        
        scaled_pixmap = self.original_pixmap.scaled(
            target_size, target_size,
            Qt.AspectRatioMode.KeepAspectRatio,
            Qt.TransformationMode.SmoothTransformation
        )
        self.icon_container.setPixmap(scaled_pixmap)
    
    def resizeEvent(self, a0):
        super().resizeEvent(a0)
        if self.original_pixmap is not None and self.file_path:
            self._update_icon_size()
    
    def _set_empty_state(self):
        self.stack.setCurrentIndex(0)
        empty_style = """
            AttachmentDropWidget {
                border: 2px dashed #555;
                border-radius: 8px;
                background-color: #1a1a1a;
            }
        """
        self.setStyleSheet(empty_style)
        # Save for drag feedback
        self._original_style = empty_style
    
    def _set_loaded_state(self):
        self.stack.setCurrentIndex(1)
        # เปลี่ยนเป็นกรอบทึบสีน้ำเงินเมื่อมีไฟล์
        self.setStyleSheet("""
            AttachmentDropWidget {
                border: 1px solid #3daee9;
                border-radius: 8px;
                background-color: #1e2a36;
            }
        """)
    
    def set_file(self, file_path):
        if not file_path or not os.path.isfile(file_path):
            return
        
        self.file_path = file_path
        
        try:
            self._update_preview(file_path)
            self._set_loaded_state()
            self.fileSelected.emit(file_path)
        except Exception as e:
            print(f"Error loading file preview: {e}")
            self.clear_file()
    
    def _update_preview(self, file_path):
        pixmap = QPixmap(file_path)
        if not pixmap.isNull():
            self.original_pixmap = pixmap
        else:
            self.original_pixmap = None
            file_icon = self.style().standardIcon(QStyle.StandardPixmap.SP_FileIcon)
            icon_pixmap = file_icon.pixmap(48, 48)
            self.icon_container.setPixmap(icon_pixmap)
        
        # เรียก update size ทันที
        self._update_icon_size()
        
        filename = os.path.basename(file_path)
        truncated = truncate_filename(filename, 30) # เพิ่มความยาวตัดคำเพราะแนวนอนมีที่เยอะขึ้น
        
        self.filename_label.setText(truncated)
        self.filename_label.setToolTip(filename)
        
        try:
            size_bytes = os.path.getsize(file_path)
            size_text = format_file_size(size_bytes)
        except OSError:
            size_text = "Unknown size"
        
        self.filesize_label.setText(size_text)
    
    def clear_file(self):
        self.file_path = None
        self.original_pixmap = None
        self._set_empty_state()
        self.fileCleared.emit()
    
    def dragEnterEvent(self, event: QDragEnterEvent):
        if event.mimeData().hasUrls():
            urls = event.mimeData().urls()
            if len(urls) == 1:
                file_path = urls[0].toLocalFile()
                
                # Validate file type if allowed_extensions is set
                if self.allowed_extensions is not None:
                    ext = os.path.splitext(file_path)[1].lower()
                    if ext not in self.allowed_extensions:
                        event.ignore()
                        return
                
                event.acceptProposedAction()
                
                # Visual feedback - faster than before
                self._original_style = self.styleSheet()
                new_style = self._original_style.replace(
                    'border: 2px dashed #555',
                    'border: 2px dashed #3daee9'
                )
                self.setStyleSheet(new_style)
                return
        
        event.ignore()
    
    def dragLeaveEvent(self, event):
        # Restore original style - simpler than before
        if self._original_style:
            self.setStyleSheet(self._original_style)
    
    def dropEvent(self, event: QDropEvent):
        if event.mimeData().hasUrls():
            urls = event.mimeData().urls()
            if urls:
                file_path = urls[0].toLocalFile()
                if os.path.isfile(file_path):
                    self.set_file(file_path)
        
        # Restore original style
        if self._original_style:
            self.setStyleSheet(self._original_style)
        
        # Update state
        if self.file_path:
            self._set_loaded_state()
        else:
            self._set_empty_state()
            
    def get_file_path(self):
        return self.file_path
    
    def is_empty(self):
        return self.file_path is None