import os
from PyQt6.QtWidgets import QWidget, QVBoxLayout, QLabel, QHBoxLayout, QPushButton
from PyQt6.QtCore import Qt, QSize, pyqtSignal
from PyQt6.QtGui import QPixmap, QCursor

from app.utils.file_io import (truncate_filename, format_file_size)

# ============================================================================
# STYLE
# ============================================================================
TILE_CONTAINER_STYLE = """
    background-color: #1a1a1a;
    border: 2px solid #444;
    border-radius: 6px;
"""

class LocoFileTile(QWidget):
    """Display thumbnail, filename, and file size for Locomotive mode."""
    
    # Signal ส่ง path ของไฟล์ที่ต้องการลบกลับไปให้หน้าจอหลัก
    deleteRequested = pyqtSignal(str)
    
    def __init__(self, file_path):
        super().__init__()
        self.file_path = file_path
        self.original_pixmap = None
        self._init_ui()
        self._load_pixmap()

    def _init_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(4, 4, 4, 4)
        layout.setSpacing(2)
        
        # --- ส่วนหัว: ปุ่มลบ (X) ---
        top_row = QHBoxLayout()
        top_row.setContentsMargins(0, 0, 0, 0)
        top_row.addStretch() # ดันปุ่มไปขวาสุด
        
        self.btn_close = QPushButton("×")
        self.btn_close.setFixedSize(20, 20)
        self.btn_close.setCursor(QCursor(Qt.CursorShape.PointingHandCursor))
        self.btn_close.setToolTip("Remove this file")
        self.btn_close.setObjectName("btnCloseTile")
        
        self.btn_close.setStyleSheet("""
            #btnCloseTile {
                background-color: transparent;
                color: #888888;
                border: none;
                font-weight: bold;
                font-size: 16px;
                padding: 0px; 
                margin: 0px;
                padding-bottom: 2px;
            }
            #btnCloseTile:hover {
                color: #ff5555;
                background-color: #333333;
                border-radius: 10px;
            }
        """)

        self.btn_close.clicked.connect(self._on_close_clicked)
        top_row.addWidget(self.btn_close)
        
        layout.addLayout(top_row)
        
        # --- ส่วนแสดงผลรูปภาพ ---
        self.thumbnail_container = self._create_thumbnail()
        layout.addWidget(self.thumbnail_container, 0, Qt.AlignmentFlag.AlignCenter)
        
        # --- ส่วนแสดงผลชื่อและขนาด ---
        layout.addWidget(self._create_filename_label(), 0, Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(self._create_filesize_label(), 0, Qt.AlignmentFlag.AlignCenter)

    def _on_close_clicked(self):
        """เมื่อกดปุ่ม X ให้ส่งสัญญาณบอก EmbedTab"""
        self.deleteRequested.emit(self.file_path)

    def _load_pixmap(self):
        """Load and store the original pixmap for scaling."""
        pixmap = QPixmap(self.file_path)
        if not pixmap.isNull():
            self.original_pixmap = pixmap
        else:
            self.original_pixmap = None
            # ถ้าโหลดรูปไม่ได้ ให้แสดงใน container
            self.thumbnail_container.setText("📄")
            self.thumbnail_container.setStyleSheet(TILE_CONTAINER_STYLE + "font-size: 32pt; color: #666;")

        # Update thumbnail size immediately after loading
        self._update_thumbnail_size(self.thumbnail_container)

    def _create_thumbnail(self):
        container = QLabel()
        container.setMinimumSize(60, 60)
        container.setAlignment(Qt.AlignmentFlag.AlignCenter)
        container.setStyleSheet(TILE_CONTAINER_STYLE)
        container.setScaledContents(False)
        return container
    
    def _update_thumbnail_size(self, container):
        """Update thumbnail size based on container dimensions."""
        if self.original_pixmap is None:
            return
        
        container_size = container.size()
        # Default size if not yet shown
        if container_size.width() <= 0 or container_size.height() <= 0:
            container_size = QSize(60, 60)
        
        max_size = min(container_size.width(), container_size.height()) - 4
        if max_size < 30:
            max_size = 30
        
        scaled_pixmap = self.original_pixmap.scaled(
            max_size, max_size,
            Qt.AspectRatioMode.KeepAspectRatio,
            Qt.TransformationMode.SmoothTransformation
        )
        container.setPixmap(scaled_pixmap)
    
    def resizeEvent(self, a0):
        """Handle resize events to update thumbnail scaling."""
        super().resizeEvent(a0)
        if self.original_pixmap is not None:
            self._update_thumbnail_size(self.thumbnail_container)

    def _create_filename_label(self):
        filename = os.path.basename(self.file_path)
        # ใช้ truncate_filename ช่วยตัดคำ
        label = QLabel(truncate_filename(filename, 15))
        label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        label.setStyleSheet(
            "font-size: 9pt; color: #bbb; background-color: transparent; "
            "border: none; padding: 2px;"
        )
        label.setToolTip(filename)
        return label

    def _create_filesize_label(self):
        try:
            size_bytes = os.path.getsize(self.file_path)
            size_text = format_file_size(size_bytes)
        except OSError:
            size_text = ""
        
        label = QLabel(size_text)
        label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        label.setStyleSheet(
            "font-size: 7pt; color: #777; background-color: transparent; border: none;"
        )
        return label